#about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    margin-left: 2%;
}

#about-body {
    width: 100vw;
    height: 90vh;
    max-width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 20% 40% 30%;
    grid-template-areas: 
      ". . "
      "img title"
      "img content"
      "img info";
}

#my-img {
    grid-area: img;
    justify-self: center;
    height: 100%;
    border: 2px solid rgba(0,0,0,.08);
    padding: 2px;
}

#my-info {
    margin-top: 20px;
    text-align: left;
    grid-area: info;
    display: grid;
    grid-template-columns: 30% 20% 30% 10%;
    grid-template-rows: 20% 20% 50%;
    grid-template-areas: 
    "name . email ."
    "age . address ."
    "cv . work ."
    ;
}